// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://sdk.tapjoy.com/" }

//        Use the code bellow if you need to comply with the Google Family Policy.
//        mavenCentral()
//        maven { url "https://android-sdk.is.com" }
//        maven { url "https://sdk.tapjoy.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
