[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://yodo1mas-lib/yodo1mas.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "3D"
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugOut" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.0
margin_top = 120.0
margin_right = 194.0
margin_bottom = 179.0
text = "
"
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnInit" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -291.0
margin_top = -217.0
margin_right = -213.0
margin_bottom = -142.0
text = "Init"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnInterstitial" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -166.077
margin_right = 75.0
margin_bottom = -91.0766
text = "Show Interstitial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnBannerResize" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.0
margin_top = -65.6294
margin_right = -101.0
margin_bottom = 9.37061
disabled = true
text = "Resize Banner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnBanner" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -65.6294
margin_right = 75.0
margin_bottom = 9.37061
text = "Show/Hide Banner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnBannerMove" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 103.0
margin_top = -65.6294
margin_right = 253.0
margin_bottom = 9.37061
disabled = true
toggle_mode = true
text = "Move Banner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnRewardedVideo" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = 31.0654
margin_right = 76.0
margin_bottom = 106.065
text = "Show Rewarded Video"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yodo1Mas" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
app_id_ios = "A1T1sr6sArs"
app_id_android = "KyAgsr6sgu2"
[connection signal="pressed" from="CanvasLayer/BtnInit" to="." method="_on_BtnInit_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnInterstitial" to="." method="_on_BtnInterstitial_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnBannerResize" to="." method="_on_BtnBannerResize_pressed"]
[connection signal="toggled" from="CanvasLayer/BtnBanner" to="." method="_on_BtnBanner_toggled"]
[connection signal="toggled" from="CanvasLayer/BtnBannerMove" to="." method="_on_BtnBannerMove_toggled"]
[connection signal="pressed" from="CanvasLayer/BtnRewardedVideo" to="." method="_on_BtnRewardedVideo_pressed"]
